NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDV8S7ggBMdDqHx064WAlsEtjD6NauiJsk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="levelup-client-63252.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:451732691798:web:47186a19345cf2278694f7"
NEXT_PUBLIC_DATABASE_URL="http://localhost:8000/"
